{
  "ConnectionStrings": {
    "DefaultConnection": "Server=myclayserver.mysql.database.azure.com; Port=3306; Database=ClaySmartDoor; Uid=oasiegbulam@myclayserver; Pwd=Celsius92_; SslMode=Preferred;",
    "LocalConnection": "Server=localhost; Port=3306; Database=ClaySmartDoor; Uid=root; Pwd=Celsius92_"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "XYZk7Q1234g5p6DogCatL0MHappySadcOj6UpDown123",
    "Issuer": "https://localhost:7114",
    "Audience": "smartdoor"
  },
  "AllowedHosts": "*"
}
